environment:
  matrix:
    - QTDIR: C:\Qt\5.11\msvc2017_64
      CMD_VCVARSALL: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" x64'
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      MSVC_PLATFORM: "x64"

configuration:
  - release

# Get the project submodules
# Set the environment variables and paths to make
install:
  - git submodule update --init --recursive
  - dir %QTDIR%
  - call %CMD_VCVARSALL%
  - set PATH=%PATH%;%QTDIR%\bin;%APPVEYOR_BUILD_FOLDER%\opencv\bin

# Run qmake
before_build:
  - cd %APPVEYOR_BUILD_FOLDER%
  - mkdir buildMVVM
  - cd buildMVVM
  - qmake ..\miniPr\miniPr.pro


# Build the projects
build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - cd buildMVVM
  - nmake
  
after_build:
  - cd %APPVEYOR_BUILD_FOLDER%\buildMVVM\release
  - mkdir release
  - cd release
  - xcopy %APPVEYOR_BUILD_FOLDER%\buildMVVM\release\miniPr.exe %APPVEYOR_BUILD_FOLDER%\buildMVVM\release\release\
  - windeployqt miniPr.exe


artifacts:
  - path: buildMVVM\release\release\
    name: MVVM_miniPr_bin
  - path: miniPr\
    name: MVVM_miniPr_src

deploy:
  - provider: GitHub
    auth_token:
      secure: W84y+wD4fS7ESPaevMv0H2bveaP9r3jtDqF1/tEPvWuTMD/kZm0laWegjwpCLPO/
